/* Common CSS */
*{
    margin: 0px;
    padding: 0px;
}
.btn{
    padding: 15px 35px;
    font-size: 16px;
    border: none;
    margin: 5px;
}
.btn-radius{
    border-radius: 30px;
}
/* Nav CSS */

.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    background-color: #aca6a680;;
    height: 50px;
}
.logo{
    display: flex;
    justify-content: start;
    align-items: center;
}
.logo span{
    font-size: 18px;
    font-weight: 600;
    color: cyan;
}
.logo img{
    width: 200px;
}
.menu{
    display: flex;
    list-style: none;
}
.menu li{
    margin-right: 10px;
    padding: 10px;
    font-size: 19px;
    text-decoration: none;
    cursor: pointer;
}
/* banner section */
.banner-section{
    background-image: url(../asset/image/background.jpg), linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    background-blend-mode: overlay;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.banner-inner{
    width: 100%;
    height: 100vh;
}
.banner-title{
    font-size: 86px;
    font-weight: 900;
    color: white;
    margin-top: 210px;
}
.banner-title span{
    color: #f52c2c;
}
.banner-inner p{
    font-size: 22px;
    color: white;
    margin-bottom: 10px;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.button{
    margin: 5px 0;
}
.discover{
    color: #fff;
    background: #f52c2c;
}
.hire{
    color: #000000;
    background: rgb(255, 255, 255);
}
/* service */
.service{
    background: url(../asset/image/footer-bg.png), linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 80px;
}
.service-container{
    display: flex;
    justify-content: start;
    align-items: center;
}
.service-left-side{
    width: 50%;
}
.btn-service{
    background-color: white;
    color: gray;
    border-radius: 25px;
}
.service-title{
    font-size: 40px;
    font-weight: bold;
    padding: 7px;
    color: #becfd0;
}
.service-title span{
    color: #f52c2c;
}
.service-description{
    width: 75%;
    font-size: 20px;
    padding: 12px;
    color: rgb(190, 207, 208);
}
.service-list{
    list-style: decimal;
    padding: 22px;
    font-size: 18px;
    color: #becfd0;
}
.author{
    display: flex;
    align-items: center;
    justify-content: start;
}
.author-details{
    display: flex;
    align-items: center;
    justify-content: start;
    border-right: 1px solid #f52c2c;
}
.author-img{
    width: 65px;
    border-radius: 50%;
}
.author-name{
    color: #fff;
    font-size: 18px;
    margin-left: 5px;
    margin-right: 80px;
}
.author-name span{
    color: #fff;
    display: block;
    font-size: 12px;
}
.btn-more{
    color: #f52c2c;
    margin: 0 10px;
    font-size: 14px;
}
.service-right-side{
    width: 50%;
}
.box-group{
    display: flex;
    align-items: center;
}
.box{
    background: #fff;
    padding: 70px;
    width:50%;
    margin: 10px;
}
.box img{
    width: 100px;
    padding: 20px;
}
