/* Common CSS */
*{
    margin: 0px;
    padding: 0px;
}
.btn{
    padding: 15px 35px;
    font-size: 16px;
    border: none;
    margin: 5px;
}
.btn-radius{
    border-radius: 30px;
}
/* Nav CSS */

.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    background-color: #aca6a680;;
    height: 50px;
}
.logo{
    display: flex;
    justify-content: start;
    align-items: center;
}
.logo span{
    font-size: 18px;
    font-weight: 600;
    color: cyan;
}
.logo img{
    width: 200px;
}
.menu{
    display: flex;
    list-style: none;
}
.menu li{
    margin-right: 10px;
    padding: 10px;
    font-size: 19px;
    text-decoration: none;
    cursor: pointer;
}
/* banner section */
.banner-section{
    background-image: url(../asset/image/background.jpg), linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    background-blend-mode: overlay;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.banner-inner{
    width: 100%;
    height: 100vh;
}
.banner-title{
    font-size: 86px;
    font-weight: 900;
    color: white;
    margin-top: 210px;
}
.banner-title span{
    color: #f52c2c;
}
.banner-inner p{
    font-size: 22px;
    color: white;
    margin-bottom: 10px;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.button{
    margin: 5px 0;
}
.discover{
    color: #fff;
    background: #f52c2c;
}
.hire{
    color: #000000;
    background: rgb(255, 255, 255);
}
/* service */
.service{
    background: url(../asset/image/footer-bg.png), linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 80px;
    padding-bottom: 150px;
}
.service-container{
    display: flex;
    justify-content: start;
    align-items: center;
}
.service-left-side{
    width: 50%;
}
.btn-service{
    background-color: white;
    color: gray;
    border-radius: 25px;
}
.service-title{
    font-size: 40px;
    font-weight: bold;
    padding: 7px;
    color: #becfd0;
}
.service-title span{
    color: #f52c2c;
}
.service-description{
    width: 75%;
    font-size: 20px;
    padding: 12px;
    color: rgb(190, 207, 208);
}
.service-list{
    list-style: decimal;
    padding: 22px;
    font-size: 18px;
    color: #becfd0;
}
.author{
    display: flex;
    align-items: center;
    justify-content: start;
}
.author-details{
    display: flex;
    align-items: center;
    justify-content: start;
    border-right: 1px solid #f52c2c;
}
.author-img{
    width: 65px;
    border-radius: 50%;
}
.author-name{
    color: #fff;
    font-size: 18px;
    margin-left: 5px;
    margin-right: 80px;
}
.author-name span{
    color: #fff;
    display: block;
    font-size: 12px;
}
.btn-more{
    color: #f52c2c;
    margin: 0 10px;
    font-size: 14px;
}
.service-right-side{
    width: 50%;
}
.box-group{
    display: flex;
    align-items: center;
}
.box{
    background: #fff;
    text-align: center;
    padding: 60px;
    width:200px;
    height: 200px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px 8px  rgb(26, 24, 24);
}
.box img{
    width: 90px;
    padding: 20px;
}
/* Appointment */
.appointment{
    display: flex;
    justify-content: center;
}
.appointment-inner{
    display: flex;
    width: 75%;
    background: #f52c2c;
    justify-content: start;
    align-items: center;
    text-align: center;
    padding: 15px;
    margin-top: -80px;
    border-radius: 20px;
    color: #fff;
    padding: 15px;

}
.appointment-call{
    display: flex;
    align-items: center;
    padding: 15px;
    margin-left:50px ;
     border-right: 2px solid gray;
}
.appointment-call i{
    font-size: 100px;
    color: #000000;
    margin-right: 10px;
}
.appointment-call h6{
    font-size: 10px;
}
.appointment-call h4{
    font-size: 27px;
    font-weight: 700;
}
.appointment-description{
    padding: 10px;
    text-align: left;
}

/* blog news section */
.blog-news{
    padding: 45px 0;
}
.blog-title{
    text-align: center;
    color: #000000;
}
.blog-description{
    text-align: center;
    font-size: 22px;
    width: 50%;
    margin: auto;
    color: #000000;
}
.blogs{
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.blog{
    width: 350px;
    height: 430px;
    background: white;
    box-shadow: 4px 4px 8px gray;
    border-radius: 10px;
}
.blog img{
        width: 350px;
        border-radius: 10px;
        padding-bottom: 10px;
}
.blog h3{
    font-size: 24px;
    font-weight: bold;
    color: #363535;
}
.blog p{
    font-size: 18px;
    color: #4c4848;
    margin-top: 15px;
    box-sizing: border-box;
}
/* Footer Section */
.footer-section{
    background: url(../asset/image/footer-bg.png), linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
}
.footer-inner{
    width: 75%;
    display: flex;
    margin: 0 auto;
    padding: 90px 0;
    align-items: center;
    color: #fff;
    justify-content: space-around;
    line-height: 27px;
}
.logo-box{
    width: 25%;
}
.logo-box img{
    width: 180px;
    margin: 10px 0;
}
.logo-box p{
    margin-bottom: 15px;
}
.icons{
    margin: 5px 0;
}
.footer-title{
    margin-bottom: 10px;
}